[deployDB]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrDeployDB 
PASSWORD = hiya
VHOST = nbHostDeploy4DB
EXCHANGE = exchangeDB_Request
QUEUE = queueDB_Request
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

