[deployDB]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrDeploy 
PASSWORD = hiya
VHOST = nbHostDeploySystem
EXCHANGE = exchangeDeploy
QUEUE = queueDeploy
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

