[deployDMZ]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrDeployDMZ
PASSWORD = hiya
VHOST = nbHostDeploy4DMZ
EXCHANGE = exchangeDMZ_Request
QUEUE = queueDMZ_Request
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

