[deployRCH]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrDeployRCH 
PASSWORD = hiya
VHOST = nbHostDeploy4RCH
EXCHANGE = exchangeRCH_Request
QUEUE = queueRCH_Request
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

