[deployWS]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrDeployWS
PASSWORD = hiya
VHOST = nbHostDeploy4WS
EXCHANGE = exchangeWS_Receive
QUEUE = queueWS_Receive
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

