[dbServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrWbSvrToDb
PASSWORD = hiya
VHOST = nbHostWbSvrToDb
EXCHANGE = exchangeVerifyLogin
EXCHANGE_RSP = exchangeVerifyLoginRSP
QUEUE = queueVerifyLogin
QUEUE_RSP = queueVerifyLoginRSP
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

