[logServer]
BROKER_HOST = 10.192.227.15
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = nbHostLoggingSystem
EXCHANGE = exchangeLog
QUEUE = queueLogDMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true



