[dmzServer]
<<<<<<< HEAD
BROKER_HOST = 127.0.0.1
=======
BROKER_HOST = 10.192.226.245
>>>>>>> 663e38d9ddc2379b7c67a91a4f6ea2c0f6383792
BROKER_PORT = 5672
USER = usrDbToDMZ
PASSWORD = hiya
VHOST = nbHostDbToDMZ
EXCHANGE = exchangeDbToDMZ
EXCHANGE_RSP = exchangeDbToDMZRSP
QUEUE = queueDbToDMZ
QUEUE_RSP = queueDbToDMZRSP
;EXCHANGE_TYPE = ????
AUTO_DELETE = true




