[dmzServer]
<<<<<<< HEAD

=======
>>>>>>> a8c06f7b24f34eb9f82954297f2d32943e2cf319
BROKER_HOST = 10.192.227.15
BROKER_PORT = 5672
USER = usrDbToDMZ
PASSWORD = hiya
VHOST = nbHostDbToDMZ
EXCHANGE = exchangeDbToDMZ
QUEUE = queueDbToDMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
<<<<<<< HEAD


=======
>>>>>>> a8c06f7b24f34eb9f82954297f2d32943e2cf319
