[dmzServer]
<<<<<<< HEAD
BROKER_HOST = 10.192.227.15
=======
BROKER_HOST = 127.0.0.1
>>>>>>> 53980967513966e82e1ad38d96c666dc921ee496
BROKER_PORT = 5672
USER = usrDbToDMZ
PASSWORD = hiya
VHOST = nbHostDbToDMZ
EXCHANGE = exchangeDbToDMZ
QUEUE = queueDbToDMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

<<<<<<< HEAD



=======
>>>>>>> 53980967513966e82e1ad38d96c666dc921ee496
