[logServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = testuser
PASSWORD = test
VHOST = hostLogLocal
EXCHANGE = exchangeLogLocal
QUEUE = queueLogLocal
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


