[logServer]
BROKER_HOST = 10.192.225.201
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = nbHostLoggingSystem
EXCHANGE = exchangeLog
QUEUE = queueLogDb
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

