[dbServer]
BROKER_HOST = 10.192.228.222
BROKER_PORT = 5672
USER = usrDbToDMZ
PASSWORD = hiya
VHOST = nbHostDbToDMZ
EXCHANGE = exchangeDbToDMZ
QUEUE = queueDbToDMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

