[dbServer]
BROKER_HOST = 10.192.228.9
BROKER_PORT = 5672
USER = usrWbSvrToDb
PASSWORD = hiya
VHOST = nbHostWbSvrToDb
EXCHANGE = exchangeWbSvrToDb
EXCHANGE_RSP = exchangeWbSvrToDbRSP
QUEUE = queueWbSvrToDb
QUEUE_RSP = queueWbSvrToDbRSP
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

