[dbServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
EXCHANGE_RSP = exchangeRSP
QUEUE = testQueue
QUEUE_RSP = queueRSP
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

