[dbServer]
<<<<<<< HEAD
BROKER_HOST = 10.192.226.193
=======
BROKER_HOST = 10.192.228.9
>>>>>>> 805e81863461c6dc937721bb472f5625d2da52aa
BROKER_PORT = 5672
USER = usrWbSvrToDb
PASSWORD = hiya
VHOST = nbHostWbSvrToDb
EXCHANGE = exchangeWbSvrToDb
EXCHANGE_RSP = exchangeWbSvrToDbRSP
QUEUE = queueWbSvrToDb
QUEUE_RSP = queueWbSvrToDbRSP
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

