[dbServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrDbToDMZ
PASSWORD = hiya
VHOST = nbHostDbToDMZ
EXCHANGE = exchangeDbToDMZ
EXCHANGE_RSP = exchangeDbToDMZRSP
QUEUE = queueDbToDMZ
QUEUE_RSP = queueDbToDMZRSP
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

