[commhubServer]
BROKER_HOST = 10.192.226.233
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = nbHostLoggingSystem
EXCHANGE = exchangeLog
QUEUE = queueLogCommHub
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

