[webpageServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
EXCHANGE_RSP = localTestExchange
QUEUE = testQueue
QUEUE_RSP = localTestQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

