[logServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = nbHostLoggingSystem
EXCHANGE = exchangeLog
QUEUE = queueLogWbSvr
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
