[webpageServer]
BROKER_HOST = 192.102.255.201
BROKER_PORT = 5672
USER = usrWbSvrToDb
PASSWORD = hiya
VHOST = nbHostWbSvrToDb
EXCHANGE = exchangeVerifyLogin
EXCHANGE_RSP = exchangeVerifyLoginRSP
QUEUE = queueVerifyLogin
QUEUE_RSP = queueVerifyLoginRSP
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

