[logServer]
BROKER_HOST = 10.192.228.9
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = nbHostLoggingSystem
EXCHANGE = exchangeLog
QUEUE = queueLogWbSvr
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

