[webpageServer]
BROKER_HOST = 10.192.237.142
BROKER_PORT = 5672
USER = usrWbSvrToDb
PASSWORD = hiya
VHOST = nbHostWbSvrToDb
EXCHANGE = exchangeVerifyLogin
QUEUE = queueVerifyLogin
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

