<<<<<<< HEAD:dmzAPI/testRabbitMQ.ini
[testServer]
BROKER_HOST = 10.192.236.171
=======
[dbToDMZServer]
BROKER_HOST = 127.0.0.1
>>>>>>> 9685db577c0ec0c9f1b470d3eb5fc6f9fd9aab5f:dmzAPI/dmzRabbitMQ.ini
BROKER_PORT = 5672
USER = usrDbToDMZ
PASSWORD = hiya
VHOST = nbHostDbToDMZ
EXCHANGE = exchangeDbToDMZ
QUEUE = queueDbToDMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true




