[deployDB]
BROKER_HOST = 10.192.224.108
BROKER_PORT = 5672
USER = usrDeploy 
PASSWORD = hiya
VHOST = nbHostDeploySystem
EXCHANGE = exchangeDeploy
QUEUE = queueDeploy
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

