[deployLog]
BROKER_HOST = 10.192.228.68
BROKER_PORT = 5672
USER = usrLogToAll
PASSWORD = hiya
VHOST = nbHostLoggingSystem
EXCHANGE = exchangeLog
QUEUE = queueLogDeploySys
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

