[deployDMZ]
BROKER_HOST = 10.192.228.68
BROKER_PORT = 5672
USER = usrDeploy
PASSWORD = hiya
VHOST = nbHostDeploySystem
EXCHANGE = exchangeDeploy
QUEUE = queueDeploy
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

